<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Program">
    <children>
        <AnchorPane prefHeight="650.0" prefWidth="1080.0">
            <children>
                <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="610.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="220.0" />
                <Label layoutX="25.0" layoutY="20.0" text="Customers" />
                <TableView fx:id="tvListofCustomers" layoutX="25.0" layoutY="40.0" prefHeight="445.0" prefWidth="200.0" />
                <Label layoutX="25.0" layoutY="485.0" text="First Name" />
                <TextField fx:id="txtFirstName" layoutX="25.0" layoutY="500.0" prefHeight="25.0" prefWidth="120.0" />
                <Label layoutX="25.0" layoutY="525.0" text="Last Name" />
                <TextField fx:id="txtLastName" layoutX="25.0" layoutY="540.0" prefHeight="25.0" prefWidth="120.0" />

                <Button layoutX="155.0" layoutY="500.0" mnemonicParsing="false" onAction="#btnSearchCustomer" prefHeight="67.0" prefWidth="70.0" text="Search" />
                <Button layoutX="25.0" layoutY="580.0" mnemonicParsing="false" onAction="#btnAddCustomer" prefHeight="25.0" prefWidth="120.0" text="Add Customer" />
            <TabPane layoutX="240.0" layoutY="15.0" prefHeight="610.0" prefWidth="830.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>

                <Tab text="Find Hotel">
                    <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;">
                        <children>
                            <TableView fx:id="tvListofHotels" layoutX="10.0" layoutY="10.0" onMouseClicked="#onListofHotels_Click" prefHeight="410.0" prefWidth="810.0" />

                            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="130.0" layoutX="10.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="460.0" />
                            <Label layoutX="205.0" layoutY="425.0" text="Search criterias" />
                            <Label layoutX="15.0" layoutY="440.0" text="Location/City" />
                            <ComboBox fx:id="cbLocation" layoutX="15.0" layoutY="455.0" prefHeight="25.0" prefWidth="175.0" />

                            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="100.0" layoutX="200.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                            <CheckBox fx:id="cbPool" layoutX="210.0" layoutY="455.0" mnemonicParsing="false" text="Pool" />
                            <CheckBox fx:id="cbChildActivity" layoutX="210.0" layoutY="485.0" mnemonicParsing="false" text="Child activity" />
                            <CheckBox fx:id="cbEveningEvent" layoutX="210.0" layoutY="515.0" mnemonicParsing="false" text="Evening Events" />

                            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="100.0" layoutX="340.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
                            <Label layoutX="350.0" layoutY="450.0" text="Dist to Beach" />
                            <TextField fx:id="txtBeach" layoutX="350.0" layoutY="465.0" prefHeight="25.0" prefWidth="100.0" text="0" />
                            <Label layoutX="350.0" layoutY="490.0" text="Dist to TownCenter" />
                            <TextField fx:id="txtCenter" layoutX="350.0" layoutY="505.0" prefHeight="25.0" prefWidth="100.0" text="0" />

                            <Button layoutX="110.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnFindHotels" prefWidth="80.0" text="Find Hotels" />
                            <Label fx:id="lblStatus1" layoutX="10.0" layoutY="560.0" text="Status:" />
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab text="Find Vacant Rooms">
                    <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;">
                        <children>
                            <TableView fx:id="tvListofRooms" layoutX="10.0" layoutY="10.0" prefHeight="410.0" prefWidth="810.0" />

                            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="130.0" layoutX="10.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                            <Label layoutX="105.0" layoutY="425.0" text="Search criterias" />
                            <Label layoutX="20.0" layoutY="430.0" text="Start Date" />
                            <DatePicker fx:id="dpStartDate" layoutX="20.0" layoutY="445.0" />
                            <Label layoutX="20.0" layoutY="470.0" text="End Date" />
                            <DatePicker fx:id="dpEndDate" layoutX="20.0" layoutY="485.0" />
                            <Button layoutX="20.0" layoutY="520.0" mnemonicParsing="false" onAction="#btnFindRooms" prefWidth="140.0" text="Show available rooms" />

                            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="130.0" layoutX="230.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />

                            <RadioButton fx:id="rbNA" mnemonicParsing="false" layoutX="240.0" layoutY="430.0" text="No Extras" />
                            <RadioButton fx:id="rbBR" mnemonicParsing="false" layoutX="240.0" layoutY="455.0" text="Breakfast" />
                            <RadioButton fx:id="rbHB" mnemonicParsing="false" layoutX="240.0" layoutY="480.0" text="Half Broad" />
                            <RadioButton fx:id="rbFB" mnemonicParsing="false" layoutX="240.0" layoutY="505.0" text="Full Broad" />

                            <CheckBox fx:id="cbExtraBed" layoutX="240.0" layoutY="530.0" mnemonicParsing="false" text="Extra Bed" />
                            <Label layoutX="325.0" layoutY="425.0" text="How many guests" />
                            <TextField fx:id="txtBookGuests" layoutX="340.0" layoutY="445.0" prefHeight="25.0" prefWidth="70.0" text="1" />

                            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="130.0" layoutX="450.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
                            <Button layoutX="460.0" layoutY="500.0" mnemonicParsing="false" onAction="#btnBookRooms" prefWidth="140.0" text="Book selected rooms" />
                            <Label fx:id="lblTotPrize" layoutX="460.0" layoutY="530.0" text="Total Prize: 0" />
                        </children>
                    </AnchorPane>
                </Tab>
                  <Tab text="Edit Room Booking">
                      <AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: white;">
                          <children>
                              <TableView fx:id="tvListofBookedRooms" layoutX="10.0" layoutY="10.0" prefHeight="410.0" prefWidth="810.0" />

                              <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="130.0" layoutX="10.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                              <Button layoutX="720.0" layoutY="430.0" mnemonicParsing="false" onAction="#btnUpdateBookedRooms" prefWidth="100.0" text="Update Table" />
                          </children>
                      </AnchorPane>
                  </Tab>

                  <Tab text="Add Hotel With Rooms">
                      <content>
                          <fx:include fx:id="AddHotel" source="AddHotel.fxml" />
                      </content>
                  </Tab>
                  <Tab text="Add Rating to Hotels">
                      <content>
                          <fx:include fx:id="AddRating" source="AddRating.fxml" />
                      </content>
                  </Tab>
              </tabs>
            </TabPane>



            </children>
        </AnchorPane>

    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>

</GridPane>
